<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Description -->
	<meta name="author" content="Erica Samba-Ngoie"/>
	<meta name="description" content="I design, create & code digital products."/>
    <meta name="keywords"  content="erica,samba-ngoie,erica samba ngoie,portfolio,ux,ui,content,content strategy,web design,experienced,front-end development,freelance, digital, digital consultant"/>
    
    <link rel="icon" type="image/x-icon" href="/Portfolio/ESN_Portfolio/assets/favicon.jpg">
    <title>Contact Me - Erica Samba-Ngoie</title>
    <style>
        body {
          background-image: url('/Portfolio/ESN_Portfolio/assets/shutterstock_1121814242.jpg');
          background-size: 100%;
          opacity: unset; 
        }
        div{
            position: absolute;
            z-index: 0;
            background-color: black;
        }
        @media only screen and (max-width: 600px) {
            /* Styles for screens less than 600px wide */
          }
          
          @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Styles for screens between 601px and 1024px wide */
          }
          
          @media only screen and (min-width: 1025px) {
            /* Styles for screens wider than 1024px */
          }
          
        </style>
</head>
<body>
    <section id="form">
   <!-- form.123formbuilder.com script begins here -->
<iframe allowTransparency="true" style="min-height:800px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-6625202.html?customVars123=yes&hasEmbedFormStyle=1">
    <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
    </iframe>
    <!-- form.123formbuilder.com script ends here -->
    </section>
<div>  </div>
</body>
</html>